# Copy to .env and fill with your values, then restart dev server
REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_AUTH_DOMAIN=
REACT_APP_FIREBASE_PROJECT_ID=
REACT_APP_FIREBASE_STORAGE_BUCKET=
# Storage bucket host. Examples:
#   my-file-manager-8758e.appspot.com
#   my-file-manager-8758e.firebasestorage.app
# You can also specify a full gs:// URL:
#   gs://my-file-manager-8758e.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=
REACT_APP_FIREBASE_APP_ID=
REACT_APP_FIREBASE_APPCHECK_SITE_KEY=
